<!DOCTYPE HMTL>
<html>
	<head>
		<title>BIODATA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			{box-sizing: border-box;}


	body {
		font-family: calibri;
		background-color: lightgray;
		}
		header {
			background-color: lightslategray;
			padding-top: 20px;
			text-align: center;
			font-size: 100%;
			color: #DCDCDC;
		}	

	article {
			background-color: #696969;
			padding: 20px;
			text-align: left;
			color: white;
			width: 80%;
			height: 1200px;
			
		}
	nav { background-color: skyblue;
			float: right;
			padding: 20px;
			font-size: 80%;
			color: white;
			width: 20%;
			text-align: left;
			height: 1200px;
			}	
	nav ul {
		list-style-type: none;
		padding: 0;
	}
	aside {
		background-color: #696969;
		padding: 20px;
		float: top right;
		text-align: left;
		font-size: 100%
		color:white;
		width: 50%;
	}
	footer {
		background-color: lightslategray;
		padding: 10px;
		text-align: center;
		color: white
	}	

	section:after {
  content: "";
  display: table;
  clear: both;
}

	@media (max-width: 500px) {
		nav, article {
			width: 96%;
			height: auto;
		}
	}		
</style>
 
</head>
		<body>
		<header>
		<img src="image/kjkjk.png" width="150" height="125">
	<h1><center>BIODATA DIRI</h1>
		<a href ="kataPengantar.html"><img src="image/panah.png" style="margin-left: 10px" height="50" width="50"></a>
</header>
<section>
	<nav>
		<h3>riwayat sekolah</h3>
		SDN 2 MEMPAWAH<br>
		SMP 1 MEMPAWAH<br>
		SMA 1 MEMPAWAH<br>
		Sedang pendidikan di informatika untan
	</nav>
<article>
		
<pre>
<p>		
NAMA		: MUHAMMAD RIZKY PRATAMA
NIM		: D1041171043 
TTL 		: Pontianak, 24 juli 1999
ALAMAT		: KUBU RAYA, pondok mutiara citra b6
KELAMIN		: laki laki
EMAIL		: abbypratama6@gmail.com
instagram 	: <a href = https://www.instagram.com/mrizpratamae/?hl=en>@mrizpratamae</a>
</p>	
</pre><h3>Cerita pendek</h3>
Saya merupakan anak pertama dari 2 saudara, saya memiliki masalah yaitu kesulitan bangun kuliah pagi dan memiliki kebiasaan tidur larut, semoga teman teman dapat membantu saya :) .
</article>
</section>
<section>
<footer>
	<h2>mainkan musik dan streaming mv favorit saya dibawah</h2>
	<audio src="audio/cartoon.mp3" controls="controls"></audio>
	<iframe width="360" height="215" src="https://www.youtube.com/embed/3ymwOvzhwHs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>terima kasih sudah membaca bio saya yang biasa biasa saja</font></p>
<marquee><h2><i>sekian dan terima kasih</i></h2></marquee>
</footer>
</section>	
</body>		
</html>
