<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>KATA PENGANTAR</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		{box-sizing: border-box;}
		
	header {
		background-color: #666;
		font-family: calibri;
		padding: 30px;
		text-align: center;
		font-size: 100%;
		color: white;
	}
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}
 
 	article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
  
 }
 section: after
 {
 	content: "";
 	display: table;
 	clear: both;
 }

 footer {
 	background-color: #777;
 	padding: 100px;
 	text-align: center;
 	color:white;
 	font-size: 200%
 }
 @media (max-width: 100px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>	
<body>
<h1 style="font-family: calibri; font-size: 200%;"><center>KATA PENGANTAR</h1>	
<header>
<h2> ini adalah sebuah awalan untuk sebuah katapengantar</h2>
</header>

<section>
	<nav>
		<ul>
			<li><a href ="bio.html">link biodata</a>
			</li>
			<li><a href =https://www.youtube.com/watch?v=zndvqTc4P9I>link mv youtube</a>
			</li>
			<li><a href = https://www.instagram.com/mrizpratamae/?hl=en>@mrizpratamae</a></li>
		</ul>

<img src="image/kjkjk.png" align="left"width="100" height="150">
	</nav>
</section>
<section></section>
<article>
	<p>Saya adalah seorang mahasiswa universitas tanjungpura dengan jurusan teknik informatika dan sedang menempuh semester yang ke 5.</p>
<p> disini saya membuat sesuatu html yang berisi tentang hal yang sangat tidak ada faedah bagi kalian karena ini hanya biodata singkat saya 
<mark>untuk lebih menegetahui bio saya, tekan saja <sup>link</sup> disamping dan juga ada link mv favorit saya disamping</mark>
<br>
klik panah dibawah untuk ke laman biodata 
<br>
<a href="bio.html"><img src="image/panah.png" style="margin-left: 10px" height="50" width="50"></a>
</p>

</article>	
</section>


<footer>
<button type="button" onclick="document.getElementById('demo').innerHTML = Date()">Check Waktu</button>
        <p id="demo"><p>
<p>	
Sekian dan terima kasih	
</p>
</footer>
</body>
</html>
